<html>
<title>JEE</title>
<body>
<h1 align="center"><font size="50" color="Violet">Exam Preparation</font></h1><hr><hr>
<font size="10" color="blue" face="impact"><a href="http://www.iitkgp.ac.in/">IIT Kharagpur website</a></font>
<marquee scrollamount="20" bgcolor="yellow"><font Size="200" color="green" face="impact">IIT, NEET, JEE, SSC, INTERMEDIATE AND DEGREE</font></marquee>
<hr><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdmEbV4DzRzMZbrZX50rxRUlyPC3akoNUCdw&usqp=CAU" width="500" height="250" title="IIT Kharagpur" border="10" align="right">
<h2 align="center"><font size="20" face="mistral"><u>JEE Syallabus</u></font></h2>
<h3 align="center"><font size="10"><u>Physics</u></font></h3>
<font size="6"><b><i>
<p><ol><li>Physics and measurement</li></p>
<li><p>Rotational motion</li></p>
<li><p>Thermodynamics</li></p>
<li><p>Kinematics</li></p>
<li><p>Work, energy, and power</li></p>
<li><p>Gravitation</li></p>
<li><p>Laws of Motion</li></p>
<li><p>Oscillations and waves</li></p></font></b></i></ol></li></font>
<hr>
<h4 align="center"><font size="10"><u>Mathematics</u></font></h4>
<font size="6"><b><i>
<p><ol><li>Sets</li></p>
<li><p>Permutations And Combinations</li></p>
<li><p>Differentiation</li></p>
<li><p>Algebra</li></p>
<li><p>Sequence And Series</li></p>
<li><p>Statistics</li></p>
<li><p>Co-ordinate Geometry</li></p>
<li><p>Trigonometry</li></p></font></b></i></ol></li>
<hr>
<h5 align="center"><font size="10"><u>Chemistry</u></font></h5>
<font size="6"><b><i>
<p><ol><li>Chemical Bonding</li></p>
<li><p>Solutions</li></p>
<li><p>Equilibrium</li></p>
<li><p>Chemical Kinetics</li></p>
<li><p>Organic Chemistry</li></p>
<li><p>Atomic Structure</li></p>
<li><p>Hydrocarbons</li></p>
<li><p>Block Elements</li></p></font></b></i></ol></li>
<hr>
</body>
</html>